# BlogManagementWebAPI

./: BlogManagement.sln
BlogManagement/: BlogManagement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  client.ncconf  config.ncconf  nlog.config
BlogManagement.Authentication.Service/: BlogManagement.Authentication.Service.csproj  ITokenHandler.cs  TokenHandler.cs
BlogManagement.Data/: BlogManagement.Data.csproj  BlogManagementWebAPIContext.cs  DapperHelper.cs  GenericRepository.cs  GlobalVariables.cs  Repository.cs  UnitOfWork.cs
BlogManagement.Data/Abstract/: IDapperHelper.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
BlogManagement.Data/Migrations/: 20241009093635_db.Designer.cs  20241009093635_db.cs  20241011072307_ForeignKey.Designer.cs  20241011072307_ForeignKey.cs  20241014070726_add-user.Designer.cs  20241014070726_add-user.cs  20241017073224_usertoken.Designer.cs  20241017073224_usertoken.cs  20241017082435_fix-userid-long.Designer.cs  20241017082435_fix-userid-long.cs  20241017083048_add-code.Designer.cs  20241017083048_add-code.cs  20241021084948_dblog.Designer.cs  20241021084948_dblog.cs  20241025075442_identity-register.Designer.cs  20241025075442_identity-registẻ.cs  20241025093416_seedData.Designer.cs  20241025093416_seedData.cs  20241104091000_create aboutus and sysfile.Designer.cs  20241104091000_create aboutus and sysfile.cs  20241104091355_create.Designer.cs  20241104091355_create.cs  20241120080531_update.Designer.cs  20241120080531_update.cs  20241120094816_fix-userid.Designer.cs  20241120094816_fix-userid.cs  20241120095259_fix-userid1.Designer.cs  20241120095259_fix-userid1.cs  20241120095409_fix-userid2.Designer.cs  20241120095409_fix-userid2.cs  20241120100148_fix-userid3.Designer.cs  20241120100148_fix-userid3.cs  20241120100414_cf.Designer.cs  20241120100414_cf.cs  20241120100630_cf1.Designer.cs  20241120100630_cf1.cs  20241120100909_cf2.Designer.cs  20241120100909_cf2.cs  BlogManagementWebAPIContextModelSnapshot.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/Configurations/: AppSettings.cs
BlogManagement.Domain/Constants/: CommonConstants.cs  MsgConstants.cs  Utilities.cs
BlogManagement.Domain/Entities/: AboutUs.cs  ApplicationUser.cs  Article.cs  BaseEntitie.cs  Category.cs  DBLog.cs  GenericEntity.cs  SysFile.cs  User.cs  UserToken.cs
BlogManagement.Domain/Model/: EmailRequest.cs  ExportStream.cs  JwtModel.cs  Pagination.cs  ResponseResult.cs
BlogManagement.Domain/VModels/: AboutUsVmodel.cs  ArticleVModel.cs  BaseVModel.cs  CategoryVModel.cs  ExportFileVModel.cs  SysFileVModel.cs
BlogManagement.Infrastructure/: BlogManagement.Infrastructure.csproj
BlogManagement.Infrastructure/CommonService/: EmailTemplateReader.cs  IEmailTemplateReader.cs
BlogManagement.Infrastructure/Configuration/: ConfigurationService.cs  ConfigurationTokenBear.cs
BlogManagement.Service/: AboutUsService.cs  ArticleService.cs  BaseService.cs  BlogManagement.Service.csproj  CategoryService.cs  ICategoryService.cs  SysFileService.cs  UserService.cs  UserTokenService.cs
BlogManagement.Service/Abstract/: IAboutUsService.cs  IArticleService.cs  IBaseService.cs  ICategoryService.cs  ISysFileService.cs  IUserService.cs  IUserTokenService.cs
BlogManagement.Service/Abstract/Helpers/: ConvertBase64String.cs  ImportExportHelper.cs
BlogManagement.core/: BlogManagement.core.csproj
BlogManagement.core/Abstract/: IDistributedCacheService.cs  IEmailHelper.cs
BlogManagement.core/Cache/: DistributedCacheService.cs
BlogManagement.core/Configuration/: EmailConfig.cs
BlogManagement.core/EmailHelper/: EmailHelper.cs
BlogManagement/Configuration/: AboutUsMapping.cs  ArticleMapping.cs  AutoMapperConfig.cs  CategoryMapping.cs  SysFileMapping.cs
BlogManagement/Controllers/: AboutUsController.cs  ArticleController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  SysFileController.cs  UserController.cs  WeatherForecastController.cs
BlogManagement/LoginController/: AuthenticationController.cs  UserController.cs
BlogManagement/Middleware/: ExceptionHandlerMiddleware.cs
BlogManagement/Properties/: launchSettings.json
BlogManagement/Templates/: ConfirmEmail.html
BlogManagement/ViewModel/: AccountModel.cs  ErrorValdations.cs  RefreshTokenModel.cs  ResetPasswordModel.cs  UserModel.cs
