<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Authentication.Service\BlogManagement.Authentication.Service.csproj" />
    <ProjectReference Include="..\BlogManagement.core\BlogManagement.core.csproj" />
    <ProjectReference Include="..\BlogManagement.Data\BlogManagement.Data.csproj" />
    <ProjectReference Include="..\BlogManagement.Service\BlogManagement.Service.csproj" />
  </ItemGroup>

</Project>
